
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=JST&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=superman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

